<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NxN B.Dargham Rubik's Cube NeuroLabs</title>
    <link rel="shortcut icon" href="icon.png" />
    <link rel="icon" sizes="16x16 32x32 64x64" href="icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="NxN B.Dargham Rubik's Cube NeuroLabs">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- Local Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <script src="js/jquery.js"></script>
    <link href="css/2.605d0aab.chunk.css" rel="stylesheet">
    <link href="css/main.60117304.chunk.css" rel="stylesheet">

    <style>
      /* --- INITIAL CONTAINER HIDE --- */
      #root > div > div[style*="position: fixed"][style*="right:"]
      {
        visibility: hidden !important;
      }

      /* --- HIDE CUBE-SOLVER.COM BRAND --- */
      p.navbar-brand {
        display: none !important;
      }

      /* --- Utility Classes --- */
      .make-visible-flex {
        display: flex !important;
        visibility: visible !important;
        flex-direction: column !important;
        gap: 5px !important;
      }
      .hide-via-js {
        display: none !important;
      }

      /* --- Styling for the vertical container elements --- */
      .vertical-button-container-selector {
         /* Styles applied by make-visible-flex */
      }
      .vertical-button-container-selector button {
          width: 100%;
          margin-bottom: 5px;
      }
      .vertical-button-container-selector button:last-child {
          margin-bottom: 0;
      }
      button.scramble-button-js,
      button.reset-button-js {
           display: block !important;
           visibility: visible !important;
      }

      /* --- Timer Styles --- */
      #timer-container {
        position: fixed;
        bottom: 15px;
        left: 15px; /* Changed from 50% */
        /* transform: translateX(-50%); */ /* Removed this line */
        background-color: rgba(0, 0, 0, 0.75);
        color: #fff;
        /* MODIFIED: Reduced padding */
        padding: 4px 8px;
        border-radius: 5px; /* Slightly smaller radius */
        z-index: 1050; /* High z-index */
        display: flex;
        align-items: center;
        /* MODIFIED: Reduced gap */
        gap: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.3); /* Slightly smaller shadow */
      }
      #timer-display {
        font-family: 'Courier New', Courier, monospace;
        /* MODIFIED: Reduced font-size */
        font-size: 1.1em;
        font-weight: bold;
        /* MODIFIED: Reduced min-width */
        min-width: 70px;
        text-align: right;
        color: #eee;
      }
      #timer-controls button {
          /* MODIFIED: Reduced font-size */
          font-size: 0.8em;
          /* MODIFIED: Reduced padding */
          padding: 3px 6px;
          /* MODIFIED: Reduced margin */
          margin-left: 3px;
      }
      #start-timer.btn-success { background-color: #28a745; border-color: #28a745; color: white; } /* Ensure text color */
      #stop-timer.btn-danger { background-color: #dc3545; border-color: #dc3545; color: white; } /* Ensure text color */
      #timer-controls button:disabled {
          opacity: 0.6;
          cursor: not-allowed;
      }
    </style>
</head>
<body>
    <!-- Base Styles -->
    <style>#stpd_close svg{background-color:rgba(255, 255, 255, 0.5)!important}body{background-color:#000;overflow:hidden;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.nav-fix-for-edge{display:flex}.qc-cmp2-persistent-link{padding:2px 5px;text-decoration:none;background:#000;color:#fff!important;font-weight:400!important;opacity:.5;left:0;font-size:13px;right:auto}.qc-cmp2-persistent-link:hover{opacity:.9}div.footerNavi{position:fixed;bottom:0;margin:0;right:0;left:0;display:block;background:rgba(100,100,100,.6);text-align:center}.footerNavi ul{max-height:32px;overflow:hidden;margin:0}.footerNavi li{display:inline-block;color:#fff}.footerNavi a,.footerNavi a:visited{display:inline-block;margin:3px 10px;background:#3d596d;color:#fff;padding:0 10px;border-radius:5px;font-size:1em;line-height:1.5em;text-decoration:none}.footerNavi a:hover{background-color:#477698;text-decoration:none;color:#fff}button:focus{outline:0}noscript{color:#fff;line-height:2em;text-align:center;display:block}.redoUndo{-webkit-background-size:90% 90%;-moz-background-size:90% 90%;-o-background-size:90% 90%;background-size:90% 90%}.popup-content{border:none!important;background:0 0!important;box-shadow:none!important}.popup-arrow{display:none!important}.popupDiv{position:fixed;top:5%;left:50%;max-width:85%;margin-left:-37.5%;border-radius:.25rem;border:2px solid #5f8aa9;background:#3d596d;color:#fff}.popupDiv p{text-align:left;padding-right:5px;padding-left:5px}.shadeBackground{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ddd;opacity:.5}.canvas canvas{background:center center url(canvasbg.png) no-repeat transparent}body{background-image:url(canvasbg.png);background-repeat:no-repeat;background-position:center center;min-height:350px}@media (max-width:640px){#fullscreenBtn,.settingsDropDown{display:none}}@media (max-width:399px){#fullscreenBtn{display:none}}@media (max-width:420px){.popupDiv{width:90%!important}#infoBtn{padding-left:10px!important;padding-right:10px!important}#divInfo{display:none}#settings{display:none}}#fullscreenBtn,#infoBtn,#triggerBtn{font-size:1rem;padding-left:20px;padding-right:20px}.canvas{overflow:hidden}#moveInput{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;min-width:max-content}</style>

    <noscript>Please enable JavaScript to run this app.</noscript>
    <div id="root"></div> <!-- Main React app renders here -->

    <script src="js/bootstrap.min.js"></script>
    <script> /* Fullscreen script */
      $(document).ready((function(){let e=!1,n=document.body;function t(){document.fullscreenElement||document.webkitIsFullScreen||document.mozFullScreen||document.msFullscreenElement||($("#fullscreenBtn").text("Fullscreen"),e=!1)}$("#fullscreenBtn").on("click",t=>{let l=n.requestFullScreen||n.webkitRequestFullScreen||n.mozRequestFullScreen||n.msRequestFullScreen,c=document.exitFullScreen||document.webkitExitFullscreen||document.mozCancelFullScreen||document.msExitFullscreen;t.target.value;if(l)e?(t.target.textContent="Fullscreen",c.call(document)):(t.target.textContent="Exit",l.call(n)),e=!e;else if(void 0!==window.ActiveXObject){let e=new ActiveXObject("WScript.Shell");null!==e&&e.SendKeys("{F11}")}}),document.addEventListener("mousedown",(function(e){e.detail>1&&e.preventDefault()}),!1),document.addEventListener("fullscreenchange",t),document.addEventListener("webkitfullscreenchange",t),document.addEventListener("mozfullscreenchange",t),document.addEventListener("MSFullscreenChange",t)}))
    </script>

    <div class="canvas" style="background-size:cover;background-image:url(canvasbg.png);background-position:center center;background:radial-gradient(#343a40,#000)"></div>

    <!-- JS for Button Visibility (Runs BEFORE main app JS usually) -->
    <script>
      // --- Configuration ---
      const buttonsToHidePermanently = ["Info", "FullScreen", "Color Picker", "Solver", "Patterns"];
      const buttonsToShowVertically = ["Scramble", "Reset"];
      let initialModificationComplete = false;
      let verticalContainer = null;
      let observer = null;
      let scrambleButtonRef = null;
      let resetButtonRef = null;
      // --- End Configuration ---

      function getButtonByLabel(label) { /* ... (no changes needed) ... */
          const buttons = document.querySelectorAll("button");
          for (let btn of buttons) {
              if (btn.textContent.trim().replace(/\s+/g, ' ') === label) {
                  return btn;
              }
          }
          return null;
      }

      function getElementToModify(btn) { /* ... (no changes needed) ... */
          if (!btn) return null;
          let parent = btn.parentElement;
          if (parent && parent !== verticalContainer && parent !== document.body && parent !== document.documentElement && (parent.tagName === 'LI' || (parent.tagName === 'DIV' && parent.children.length === 1))) {
               if (!parent.classList.contains('vertical-button-container-selector')) {
                    return parent;
               }
          }
          return btn;
      }

      function ensureScrambleResetVisible() { /* ... (no changes needed) ... */
          scrambleButtonRef = scrambleButtonRef || getButtonByLabel("Scramble");
          resetButtonRef = resetButtonRef || getButtonByLabel("Reset");

          [scrambleButtonRef, resetButtonRef].forEach(btn => {
              if (btn) {
                  const element = getElementToModify(btn);
                   if (element) {
                        element.classList.remove('hide-via-js');
                        if (element.style.display === 'none') element.style.display = '';
                        if (element.style.visibility === 'hidden') element.style.visibility = '';
                   }
                   btn.classList.add(btn === scrambleButtonRef ? 'scramble-button-js' : 'reset-button-js');
              }
          });

          if (verticalContainer && !verticalContainer.classList.contains('make-visible-flex')) {
              verticalContainer.classList.add('make-visible-flex');
               verticalContainer.style.visibility = 'visible';
               verticalContainer.style.display = 'flex';
          }
      }


      function hideUnwantedButtons() { /* ... (no changes needed) ... */
          const allButtons = document.querySelectorAll("button");
          let hiddenCount = 0;
          allButtons.forEach(btn => {
              const label = btn.textContent.trim().replace(/\s+/g, ' ');
              if (buttonsToShowVertically.includes(label)) {
                  return;
              }
              if (buttonsToHidePermanently.includes(label)) {
                  const elementToHide = getElementToModify(btn);
                  if (elementToHide && elementToHide !== verticalContainer && !elementToHide.classList.contains('hide-via-js')) {
                      elementToHide.classList.add('hide-via-js');
                      hiddenCount++;
                  }
              }
          });
          return hiddenCount > 0;
      }

      function performInitialLayout() { /* ... (no changes needed) ... */
          if (initialModificationComplete) return true;
          hideUnwantedButtons();
          scrambleButtonRef = getButtonByLabel("Scramble");
          resetButtonRef = getButtonByLabel("Reset");
          let tempContainer = null;
          let foundContainer = false;

          for (const label of ["Color Picker", "Solver", "Patterns"]) {
               const btn = getButtonByLabel(label);
               if (btn) {
                   tempContainer = btn.closest('div[style*="position: fixed"][style*="right:"]');
                   if (tempContainer && tempContainer !== document.body && tempContainer.tagName !== 'HTML') {
                       foundContainer = true;
                       break;
                   }
               }
          }

          if (!foundContainer && scrambleButtonRef) {
              tempContainer = scrambleButtonRef.closest('div[style*="position: fixed"][style*="right:"]') || scrambleButtonRef.parentElement;
              if (tempContainer && tempContainer !== document.body && tempContainer.tagName !== 'HTML') {
                  let containsOthers = false;
                   if (tempContainer.querySelector('button')) {
                       buttonsToHidePermanently.forEach(hideLabel => {
                           if (tempContainer.textContent.includes(hideLabel)) { containsOthers = true; }
                       });
                   }
                  if (containsOthers || tempContainer.children.length > 2) {
                       foundContainer = true;
                  } else { tempContainer = null; }
              } else { tempContainer = null; }
          }

          if (!foundContainer || !tempContainer || !scrambleButtonRef || !resetButtonRef) {
               hideUnwantedButtons();
               return false;
          }

          verticalContainer = tempContainer;
          verticalContainer.classList.add('vertical-button-container-selector');
          verticalContainer.classList.add('make-visible-flex');
          verticalContainer.style.visibility = 'visible';
          verticalContainer.style.display = 'flex';
          verticalContainer.style.flexDirection = 'column';
          verticalContainer.style.gap = '5px';

          [scrambleButtonRef, resetButtonRef].forEach(btn => {
               if (btn.parentElement !== verticalContainer) {
                   verticalContainer.appendChild(btn);
               }
          });

           ensureScrambleResetVisible();
           hideUnwantedButtons();
          initialModificationComplete = true;
          return true;
      }

      function startObserver() { /* ... (no changes needed) ... */
          if (observer) return;
          const targetNode = document.getElementById('root') || document.body;
          const config = { childList: true, subtree: true };
          const callback = function(mutationsList, obs) {
              let potentialButtonChange = false;
               for(const mutation of mutationsList) {
                   if (mutation.type === 'childList') {
                       if (mutation.addedNodes.length > 0 || mutation.removedNodes.length > 0) {
                          potentialButtonChange = true; break;
                       }
                   }
               }
               if (potentialButtonChange) {
                   hideUnwantedButtons();
                   ensureScrambleResetVisible();
                   if (verticalContainer && !verticalContainer.classList.contains('make-visible-flex')) {
                       verticalContainer.classList.add('make-visible-flex');
                       verticalContainer.style.visibility = 'visible';
                       verticalContainer.style.display = 'flex';
                   }
               }
          };
          observer = new MutationObserver(callback);
          observer.observe(targetNode, config);
      }

      let rafId = null;
      function runInitialSetup() { /* ... (no changes needed) ... */
          if (performInitialLayout()) {
              if (rafId) cancelAnimationFrame(rafId);
              startObserver();
          } else {
              if (!initialModificationComplete) {
                 rafId = requestAnimationFrame(runInitialSetup);
              }
          }
      }

      function initVisibility() { /* ... (no changes needed) ... */
          const initialContainer = document.querySelector('#root > div > div[style*="position: fixed"][style*="right:"]');
          if (initialContainer) initialContainer.style.visibility = 'hidden';
          if (document.readyState === 'interactive' || document.readyState === 'complete') {
              runInitialSetup();
          } else {
              document.addEventListener('DOMContentLoaded', runInitialSetup, { once: true });
              window.addEventListener('load', () => {
                  if (!initialModificationComplete && !observer) { runInitialSetup(); }
              }, { once: true });
          }
      }

      initVisibility(); // Run the visibility setup

      const initialTimeout = setTimeout(() => { /* ... (no changes needed) ... */
          if (rafId) cancelAnimationFrame(rafId);
          if (!initialModificationComplete) {
              hideUnwantedButtons();
              ensureScrambleResetVisible();
              if (!observer) startObserver();
          }
          clearTimeout(initialTimeout);
      }, 7000);

      window.addEventListener('beforeunload', () => { /* ... (no changes needed) ... */
           if (observer) observer.disconnect();
           if(rafId) cancelAnimationFrame(rafId);
           clearTimeout(initialTimeout);
       });
    </script>

    <!-- Webpack bootstrap -->
    <script> /* ... (no changes needed) ... */
      !function(r){function e(e){for(var n,i,a=e[0],l=e[1],p=e[2],c=0,s=[];c<a.length;c++)i=a[c],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;
      for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(r[n]=l[n]);
      for(f&&f(e);s.length;)s.shift()();return u.push.apply(u,p||[]),t()}function t(){for(var r,e=0;e<u.length;e++){
      for(var t=u[e],n=!0,a=1;a<t.length;a++){var l=t[a];0!==o[l]&&(n=!1)}
      n&&(u.splice(e--,1),r=i(i.s=t[0]))}return r}var n={},o={1:0},u=[];
      function i(e){if(n[e])return n[e].exports;
      var t=n[e]={i:e,l:!1,exports:{}};return r[e].call(t.exports,t,t.exports,i),t.l=!0,t.exports}
      i.m=r,i.c=n,i.d=function(r,e,t){i.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:t})},
      i.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),
      Object.defineProperty(r,"__esModule",{value:!0})},
      i.t=function(r,e){if(1&e&&(r=i(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;
      var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)
      for(var n in r)i.d(t,n,function(e){return r[e]}.bind(null,n));return t},
      i.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};
      return i.d(e,"a",e),e},i.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},
      i.p="/4x4cube/";
      var a=this.webpackJsonprubiksprogram=this.webpackJsonprubiksprogram||[],l=a.push.bind(a);
      a.push=e,a=a.slice();for(var p=0;p<a.length;p++)e(a[p]);var f=l;t()}([]);
    </script>

    <!-- Main Application Scripts (These should load and render the cube) -->
    <script src="js/2.7564174b.chunk.js"></script>
    <script src="js/main.2e4bfd3e.chunk.js"></script>

    <!-- Timer HTML Structure (Moved here, before closing body) -->
    <div id="timer-container">
        <!-- MODIFIED: Initial display text changed -->
        <span id="timer-display">00:00</span>
        <div id="timer-controls">
            <button id="start-timer" class="btn btn-success">Start</button>
            <button id="stop-timer" class="btn btn-danger">Stop</button>
        </div>
    </div>

    <!-- JS for Timer Functionality (Runs AFTER main app JS) -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const timerDisplay = document.getElementById('timer-display');
            const startButton = document.getElementById('start-timer');
            const stopButton = document.getElementById('stop-timer');

            // Check if elements exist before proceeding
            if (!timerDisplay || !startButton || !stopButton) {
                console.error("Timer elements not found!");
                return; // Stop if elements are missing
            }

            let timerInterval = null;
            let startTime = 0;
            let elapsedTime = 0;
            let isRunning = false;

            // MODIFIED: formatTime function now only shows MM:SS
            function formatTime(timeMilliseconds) {
                const totalSeconds = Math.floor(timeMilliseconds / 1000);
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                // Milliseconds calculation removed

                const formattedMinutes = String(minutes).padStart(2, '0');
                const formattedSeconds = String(seconds).padStart(2, '0');
                // formattedMilliseconds removed

                // Return format MM:SS
                return `${formattedMinutes}:${formattedSeconds}`;
            }

            function updateDisplay() {
                const currentTime = isRunning ? elapsedTime + (Date.now() - startTime) : elapsedTime;
                timerDisplay.textContent = formatTime(currentTime);
            }

            function startTimer() {
                if (isRunning) return;
                isRunning = true;
                startTime = Date.now();
                // Update interval remains the same for responsiveness,
                // but display only changes visually per second.
                timerInterval = setInterval(() => {
                    // Only update the DOM if the formatted string actually changes (i.e., second ticks over)
                    const newFormattedTime = formatTime(elapsedTime + (Date.now() - startTime));
                    if (timerDisplay.textContent !== newFormattedTime) {
                       timerDisplay.textContent = newFormattedTime;
                    }
                }, 41); // Keep interval frequent for accurate stop time, but visual update is throttled by formatTime result
                startButton.disabled = true;
                stopButton.disabled = false;
            }

            function stopTimer() {
                if (!isRunning) return;
                clearInterval(timerInterval);
                timerInterval = null;
                // Ensure elapsedTime captures the exact moment stop is clicked
                elapsedTime += (Date.now() - startTime);
                isRunning = false;
                updateDisplay(); // Update display one last time with final precise time
                startButton.disabled = false;
                stopButton.disabled = true;
            }

            // Initial State
            stopButton.disabled = true;
            updateDisplay(); // Set initial display to 00:00

            // Event Listeners
            startButton.addEventListener('click', startTimer);
            stopButton.addEventListener('click', stopTimer);

            // Cleanup
            window.addEventListener('beforeunload', () => {
                if (timerInterval) {
                    clearInterval(timerInterval);
                }
            });
        });
    </script>

</body>
</html>